"editor.tokenColorCustomizations": {
    "textMateRules": [
        {
            "scope": [
                "comment",
                "entity.name.type",
                "storage.type"
            ],
            "settings": {
                "fontStyle": ""
            }
        }
    ]
}